# r8-incomplete-annotation

./: .gitignore  build.gradle
app/: build.gradle  proguard-android.pro  proguard-cash-debug.pro  proguard-cash.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/protobuf/: DescriptorProto.kt  EnumDescriptorProto.kt  EnumOptions.kt  EnumValueDescriptorProto.kt  EnumValueOptions.kt  ExtensionRangeOptions.kt  FieldDescriptorProto.kt  FieldOptions.kt  FileDescriptorProto.kt  FileDescriptorSet.kt  FileOptions.kt  GeneratedCodeInfo.kt  MessageOptions.kt  MethodDescriptorProto.kt  MethodOptions.kt  OneofDescriptorProto.kt  OneofOptions.kt  ServiceDescriptorProto.kt  ServiceOptions.kt  SourceCodeInfo.kt  UninterpretedOption.kt
app/src/main/java/com/squareup/demo/myapplication/: MainActivity.kt
app/src/main/java/com/squareup/wire/protos/person/: Person.kt
