apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.squareup.demo.myapplication"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file('proguard-android.pro')
            proguardFile file('proguard-cash.pro')
            proguardFile file('proguard-cash-debug.pro')
        }
    }
}

configurations {
    wire
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.squareup.wire:wire-runtime:3.0.0-alpha01'
    implementation 'com.squareup.wire:wire-gson-support:2.2.0'
    wire 'com.squareup.wire:wire-compiler:3.0.0-alpha01'
}

tasks.register("generateProtos", JavaExec) {
    classpath = configurations.wire
    main = 'com.squareup.wire.WireCompiler'
    args = [
            '--proto_path=src/main/java',
            '--kotlin_out=src/main/java',
            '--android',
            '--java_interop'
    ]
}
